.box {
  width: 300px;
  text-align: center;
  margin: 50px auto;
  border: 4px solid aquamarine;
  padding: 20px;
}

.image{
  padding-left: 200px;
  width: 100%;
  height: 100%;
}
.logo:hover{
  box-shadow: 5px 10px 10px;
}
.box h2 {
  width: 100%;
  background: aquamarine;
  padding: 20px;
  cursor: pointer;
}
.nav-list:hover{
  font-weight: bold;
}
p{
  color: #060606;
}
h2{
    color: #F50A11;
    font-family: serif;
}
h3{
    color: #9B2C2C;
    font-family: serif;
}


.box p{

    background:#d9d2d2;
    padding: 10px;
}

element {
	color: red;
}


.navbar ul li a{
    color: black;
}
.info{
  font-weight: bold;
}
